.container {
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  height: 100vh;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 15px;
  background: linear-gradient(to right, #0d144a, #2e2ba7);
  color: white;
  height: 80px;
  font-family: 'Prompt', sans-serif;
}

.leftHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  filter: drop-shadow(4px 3px 10px #D3D3D3);
}

.brand {
  color: white;
  font-weight: 700;
  font-size: 24px;
  font-family: 'Prompt', sans-serif;
  /*margin-left: 1px; */
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
} 

.nav {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 0;
  margin: 0;
}

.nav li {
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 4px 8px;
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #f7eded;
  transition: width 0.3s ease-in-out;
}

.nav a:hover::after {
  width: 100%;
}


.rightHeader {
  display: flex;
  align-items: center;
  gap: 20px;
}



.Wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}




:root{
  --width-open: 230px;
  --width-closed: 65px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}


 .sidebar{
  overflow: hidden;
  position: relative;
  top: 10px;
  left: 10px;
  bottom: 10px;
  width: var(--width-closed);
  border-radius: 16px;
  background-color: #1f2435;
  transition: width 0.3s;
  z-index: 100;
  min-width: var(--width-closed);
  max-width: var(--width-open);
  flex-shrink: 0;
  height: auto;
} 



.sidebar:hover{
  width: var(--width-open);
}

.sidebarHeader{
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 72px;
  background: rgb(0 0 0 / 5%);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: 0.3s;
  margin-bottom: 16px;
}

.sidebar:hover .sidebarHeader{
  width: var(--width-open);
}

.sidebarHeader h1{
  display: flex;
  align-items: center;
  padding: 0 18px;
  height: 72px;
  background: rgb(0 0 0 / 5%);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: 0.3s;
  gap: 12px; 
}

.sidebar:hover .sidebarHeader h1{
  opacity: 1;
}

.avatarImg{
  height: 42px ;
  width: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.appointmentBtns {
  background: #cfcfcf;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  color: #333;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.avatarIcons,
.menuIcons {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointmentBtn {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  font-family: 'Prompt', sans-serif;
  letter-spacing: 1.2px;
  margin-left: 12px;
  white-space: nowrap;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
  
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.highligth {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 6px;
  background: #4368e4;
  translate: 0 var(--top);
  transition: 0.3s;
}

.menuItem{
  display: flex;
  gap: 16px;
  align-items: center;
  height: 56px;
  width: var(--width-closed);
  font-size: 16px;
  padding: 0 22px;
  color: #afb3af;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0.8;
  transition: background 0.3s, width 0.3;
  margin-bottom: 2px;
}

.sidebar:hover .menuItem{
  width: var(--width-open);
}
.menuItem.active{
  color: #f9f9f9;
  background: #2a3048;
  opacity: 1;
}

.menuItem:not(.active):host{
  background: #242940;
  opacity: 0.9;
}

.sidebar:hover .active{
  opacity: 1;
}


.sidebarHeader h1{
  opacity: 0;
  transition: 0.3s;
}

.sidebar:hover .sidebarHeader{
  opacity: 1;
}

.highligth{
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 6px;
  background: #4368e4;
  transition: 0.3s;
}






.contentArea {
  flex-grow: 1;
  width: 100%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  text-align: center;
  font-size: 20px;
  overflow-x: auto;
}


.container h2{
  font-size: 2rem;
}

.wrapper{
  display: flex;
}



.appointmentTable{
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.appointmentTable td,
.appointmentTable th{
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
}

.searchInput{
    
    margin-top: 30px;
    background-color: white;
    color: #000;
    border: 2px solid blue;
    border-radius: 8px;
}

.appointmentTable{
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
.appointmentTable th,
.appointmentTable td{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    border-radius:2px;
    
}

.appointmentTable th {
    background-color: #003366;
    color: white;
}

.appointmentTable tr:hover {
    background-color: #f1f1f1;
}
.button {
  background-color: green;
  color: white;
  margin: 0 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 8px;
}

/*
.button-edit {
  background-color: orange;
  color: white;
  margin: 0 5px;
*/

.buttondelete{
  background-color: red;
  color: white;
  margin: 0 5px;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
}
