.container {
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
  height: 100vh;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 15px;
  background: linear-gradient(to right, #0d144a, #2e2ba7);
  color: white;
  height: 80px;
  font-family: 'Prompt', sans-serif;
}

.leftHeader {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  filter: drop-shadow(4px 3px 10px #D3D3D3);
}

.brand {
  color: white;
  font-weight: 700;
  font-size: 24px;
  font-family: 'Prompt', sans-serif;
  /*margin-left: 1px; */
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
} 

.nav {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 0;
  margin: 0;
}

.nav li {
  position: relative;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 4px 8px;
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #f7eded;
  transition: width 0.3s ease-in-out;
}

.nav a:hover::after {
  width: 100%;
}


.rightHeader {
  display: flex;
  align-items: center;
  gap: 20px;
}



.Wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}




:root{
  --width-open: 230px;
  --width-closed: 65px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}


 .sidebar{
  overflow: hidden;
  position: relative;
  top: 10px;
  left: 10px;
  bottom: 10px;
  width: var(--width-closed);
  border-radius: 16px;
  background-color: #1f2435;
  transition: width 0.3s;
  z-index: 100;
  min-width: var(--width-closed);
  max-width: var(--width-open);
  flex-shrink: 0;
  height: auto;
} 



.sidebar:hover{
  width: var(--width-open);
}

.sidebarHeader{
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 72px;
  background: rgb(0 0 0 / 5%);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: 0.3s;
  margin-bottom: 16px;
}

.sidebar:hover .sidebarHeader{
  width: var(--width-open);
}

.sidebarHeader h1{
  display: flex;
  align-items: center;
  padding: 0 18px;
  height: 72px;
  background: rgb(0 0 0 / 5%);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: 0.3s;
  gap: 12px; 
}

.sidebar:hover .sidebarHeader h1{
  opacity: 1;
}

.avatarImg{
  height: 42px ;
  width: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.appointmentBtns {
  background: #cfcfcf;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  color: #333;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  cursor: pointer;
}

.avatarIcons,
.menuIcons {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointmentBtn {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  font-family: 'Prompt', sans-serif;
  letter-spacing: 1.2px;
  margin-left: 12px;
  white-space: nowrap;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5); 
  
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.highligth {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 6px;
  background: #4368e4;
  translate: 0 var(--top);
  transition: 0.3s;
}

.menuItem{
  display: flex;
  gap: 16px;
  align-items: center;
  height: 56px;
  width: var(--width-closed);
  font-size: 16px;
  padding: 0 22px;
  color: #afb3af;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0.8;
  transition: background 0.3s, width 0.3;
  margin-bottom: 2px;
}

.sidebar:hover .menuItem{
  width: var(--width-open);
}
.menuItem.active{
  color: #f9f9f9;
  background: #2a3048;
  opacity: 1;
}

.menuItem:not(.active):host{
  background: #242940;
  opacity: 0.9;
}

.sidebar:hover .active{
  opacity: 1;
}


.sidebarHeader h1{
  opacity: 0;
  transition: 0.3s;
}

.sidebar:hover .sidebarHeader{
  opacity: 1;
}

.highligth{
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 6px;
  background: #4368e4;
  transition: 0.3s;
}






.contentArea {
  flex-grow: 1;
  width: 100%;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
  text-align: center;
  font-size: 20px;
  overflow-x: auto;
}


.wrapper{
  display: flex;
}


.heading {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}


.searchSection{
  margin-top: 20px;
}

.searchInput{
  padding: 20px 30px;
  margin-bottom: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.allPatientsSection {
  margin-top: 50px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 12px;
}

.allPatientsSection td,
.allPatientsSection th{
  padding: 8px;
  text-align: center;
  border: 1px solid #ccc;
}

.fetchAllButton {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.searchButton{
  margin-top: 20px;
  background-color: #0066cc;
  border: none;
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  

}


.patientTable {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.patientTable th,
.patientTable td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  border-radius: 2px;
}

.patientTable th {
  background-color: #003366;
  color: white;
}

.patientTable tr:hover {
  background-color: #f1f1f1;
}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  
}

.profileSection{
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  
}
.profileImage{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 10px;
  filter: drop-shadow(8px 6px 3px #D3D3D3);
}

.userCode{
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
}

.section{
  border: 3px solid gray;
  border-radius: 15px;
  padding: 16px;
  margin: 10px;
  width: 100%;
  text-align: left;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.section h2, .section h3, .section h4 {
  color: #3366CC;
  margin-bottom: 8px;
  text-align: center;
}

.section input{
  display: block;
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.submitButton{
  margin-top: 20px;
  background-color: #108005;
  border: none;
  color: white;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.inputGroup{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.fixedLabel{
  white-space: nowrap;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
} 